<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>buildTrip</title>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

     <style>
        nav{
            height: 40px;
            margin-bottom: 8px;
        }

        body{
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 1%;
        }

        header{
            background-color: lightcyan;
            padding: 2%;
            color: #5ead5f;
            border: 2px solid darkblue;
        }
        .centered_text{
            text-align: center;
        }

        .button{
            border: 2px solid black;
            background-color: lightgrey;
            padding: 7px;
            text-align: center;
            width: 25%;
            margin: auto;
        }

        .label{
            font-weight: bolder;
            font-size: large;
          display: inline;
        }

        .val_for_label{
            color: purple;
            font-size: large;
          display: inline;
        }

        hr{
          color: #5ead5f;
        }

        .topTenSection{
          background-color: ghostwhite;
          padding: 14px;
          margin-bottom: 10px;
        }

        .freeSection{
          background-color: ghostwhite;
          padding: 14px;
          margin-bottom: 10px;
        }

        .allItemsSection{
          background-color: ghostwhite;
          padding: 14px;
          margin-bottom: 10px;
        }

    </style>
</head>
<body>
{# Nav bar#}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="http://localhost:8000/homePage">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="http://localhost:8000/packingList">Packing List</a>
            <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="http://localhost:8000/tripPlanner">Trip Planner</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
{# Header #}
<header>
<h1 class="centered_text"> Build Trip </h1>
</header>

{# All Locations #}
<h3 class="centered_text"><u> All Locations </u></h3>
<br>
<table class="table table-striped table-hover table-bordered">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Location</th>
      <th scope="col">State</th>
    </tr>
  </thead>
  <tbody>
  {% for each in rows %}
    <tr>
      <th scope="row">{{ each.id }}</th>
      <td>{{ each.location }}</td>
      <td>{{ each.state }}</td>
    </tr>
    <tr>
      {% endfor %}
  </tbody>
</table>


<br><hr>


<p>Enter the ID for a start location and an end location to see the distance between:</p>
<form action="/tripPlanner/buildTrip/" method="post">
    <label for ="locid1" > Location 1 ID Number: </label>
    {% csrf_token %}
    <input id = "locid1" type = "text" name = "locid1"  required >
    <br>
    <label for ="locid2" > Location 2 ID Number: </label>
    {% csrf_token %}
    <input id = "locid2" type = "text" name = "locid2"  required >
    <br>
    <input type="submit" value="Submit">
</form>
<br><br>

<p class="label">The distance between location 1 and location 2 is: </p>
<p class="val_for_label">{{distanceBetween}}</p> <p class="label"> miles </p>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
