<!DOCTYPE html>
<html lang="en">
<head>
    <title>packingList</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        nav{
            height: 40px;
            margin-bottom: 8px;
        }

        body{
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 1%;
        }

        header{
            background-color: lightcyan;
            padding: 2%;
            color: #5ead5f;
            border: 2px solid darkblue;
        }
        .centered_text{
            text-align: center;
        }

        .button{
            border: 2px solid black;
            background-color: lightgrey;
            padding: 7px;
            text-align: center;
            width: 25%;
            margin: auto;
        }

        .label{
            font-weight: bolder;
            font-size: large;
          display: inline;
        }

        .val_for_label{
            color: purple;
            font-size: large;
          display: inline;
        }

        hr{
          color: #5ead5f;
        }

        .topTenSection{
          background-color: ghostwhite;
          padding: 14px;
          margin-bottom: 10px;
        }

        .freeSection{
          background-color: ghostwhite;
          padding: 14px;
          margin-bottom: 10px;
        }

        .allItemsSection{
          background-color: ghostwhite;
          padding: 14px;
          margin-bottom: 10px;
        }

    </style>

</head>
<body>

{# Nav bar#}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="http://localhost:8000/homePage">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="http://localhost:8000/packingList">Packing List</a>
            <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="http://localhost:8000/tripPlanner">Trip Planner</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

{# Header #}
<header>
<h1 class="centered_text"> Packing List </h1>
</header>
<br><br>

<p class="label"> Current Spending Budget: $</p>
<p class="val_for_label">{{budget}} </p>
<br><br>
<div class="button"> <a href="updateBudget"> Update Budget </a></div>
<br><br>
<hr><br>

{# Priority Items #}
<div class="topTenSection">
<h3 class="centered_text"><u> Top Ten Priority Items</u> </h3>
<br>
<table class="table table-striped table-hover table-bordered">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Item</th>
      <th scope="col">Size</th>
      <th scope="col">Price</th>
      <th scope="col">Priority</th>
    </tr>
  </thead>
  <tbody>
  {% for each in priorityRows %}
    <tr>
      <th scope="row">{{ each.id }}</th>
      <td>{{ each.item }}</td>
      <td>{{ each.size }}</td>
      <td>{{ each.price }}</td>
      <td>{{ each.priority }}</td>
    </tr>
    <tr>
      {% endfor %}
  </tbody>
</table>

<br>
<p class="label"> Total Expenses of Top Ten Priority Items: $</p>
<p class="val_for_label"> {{totalPriceForPriorityItems}} </p>
<br><br>
<p class="label"> Estimated Amount Remaining in Budget After Purchase of the Top Ten Priority Items: $</p>
<p class="val_for_label"> {{budgetAfterPriorityItems}} </p>

<br><br>
  </div>

{# Free Items #}
<div class="freeSection">
<hr><br>
<h3 class="centered_text"><u> All Free Items</u> </h3>
<br>
<table class="table table-striped table-hover table-bordered">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Item</th>
      <th scope="col">Size</th>
      <th scope="col">Price</th>
      <th scope="col">Priority</th>
    </tr>
  </thead>
  <tbody>
  {% for each in freeRows %}
    <tr>
      <th scope="row">{{ each.id }}</th>
      <td>{{ each.item }}</td>
      <td>{{ each.size }}</td>
      <td>{{ each.price }}</td>
      <td>{{each.priority}}</td>
    </tr>
    <tr>
      {% endfor %}
  </tbody>
</table>

<br><br>
  </div>

{# All Items #}
<section class="allItemsTable" id="allItemsTable"></section>
<div class="allItemsSection">
<hr><br>
<h3 class="centered_text"><u> All Items </u></h3>
  <br>

<form action="/packingList/#allItemsTable" method="post">
  {% csrf_token %}
  <input type="radio" id="price" name="price" value="price">
  <label for="price">Sort by Price</label><br>
  <br>
  {% csrf_token %}
  <input type="radio" id="id" name="id" value="id">
  <label for="id">Sort by ID#</label><br>
  <br>
  <input type="submit" value="Submit">
</form>

  <br>
<table class="table table-striped table-hover table-bordered">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Item</th>
      <th scope="col">Size</th>
      <th scope="col">Price</th>
      <th scope="col">Priority</th>
    </tr>
  </thead>
  <tbody>
  {% for each in rowsToDisplay %}
    <tr>
      <th scope="row">{{ each.id }}</th>
      <td>{{ each.item }}</td>
      <td>{{ each.size }}</td>
      <td>{{ each.price }}</td>
      <td>{{each.priority}}</td>
    </tr>
    <tr>
      {% endfor %}
  </tbody>
</table>

<br>
<p class="label"> Total Expenses of All Items: $</p>
<p class="val_for_label">{{totalPrice}} </p>
<br><br>
<div class="button"> <a href="editList"> Edit List/ List Item(s)</a></div>
<br>
  </div>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
