# = Spring Data Source
spring.datasource.url=jdbc:mysql://database-1.ctebchlgeast.us-east-1.rds.amazonaws.com:3306/resorts?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/resorts?useSSL=false

spring.datasource.username=admin
spring.datasource.password=#GreenChair890

#spring.datasource.username=root
#spring.datasource.password=avery22!



# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update


# = Show or not log for each sql query
spring.jpa.show-sql = true

