{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>display plan</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <style>
        body{
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 1%;
        }

        header{
            background-color: dodgerblue;
            padding: 2%;
        }
        .centered_text{
            text-align: center;
        }

        .container{
            display: flex;
            flex-wrap: wrap;
        }

        .section_header{
            background-color: darkturquoise;
             padding: 2%;
        }

        .btn{
            font-size: 13px;
            align-content: center;
        }

        .completed_reps{
            border: 2px solid darkturquoise;
        }

        .btn_container{
            text-align: center;
        }

        nav{
            height: 40px;
            margin-bottom: 8px;
        }


    </style>
    <script>
        //function addRepCompleted() {
            //var currentRep = document.getElementById("completed_reps").innerHTML;
            //newCurrentRep = currentRep + 1
            //document.getElementById("completed_reps").innerHTML = newCurrentRep;
        //}

    </script>

</head>
<body>

{# Nav bar#}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="http://localhost:8000/health">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          All Applications
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="http://localhost:8000/diet">Calorie Tracker</a>
            <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="http://localhost:8000/exercise">Work out Planner</a>
            <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Meal Planner</a>
            <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Virtual Doctor</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

{# Header #}
<header>
<h1 class="centered_text"> {{ planName }}</h1>
</header>
<hr>

<table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col">Activity</th>
      <th scope="col">Reps</th>
      <th scope="col">Reps completed </th>
        <th scope="col">Length of activity </th>
        <th scope="col">Stop watch </th>
    </tr>
  </thead>
  <tbody>
  {% for item in onThisPlan %}
    <tr>
      <td> {{ item.action }}</td>
      <td> {{ item.reps }}</td>
      <td> --comming soon-- {# <div class="completed_reps" id="completed_reps"> 0 </div> <div class="btn_container"><button class="btn btn-info btn-sm" id="{{ item.action }}_button" type="button" onclick="addRepCompleted()">Add Completed Rep</button></div> #}</td>
        <td> {{ item.time }}</td>
        <td> --comming soon--</td>
    </tr>
  {% endfor %}
  </tbody>
</table>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
